#spring.h2.console.enabled= true
#spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


spring.first-datasource.url=jdbc:mysql://localhost:3306/file_storage
spring.first-datasource.username=sandeep
spring.first-datasource.password=password


spring.second-datasource.url=jdbc:mysql://localhost:3307/file_storage
spring.second-datasource.username=sandeep
spring.second-datasource.password=password


spring.third-datasource.url=jdbc:mysql://localhost:3308/file_storage
spring.third-datasource.username=sandeep
spring.third-datasource.password=password


spring.details-datasource.url=jdbc:mysql://localhost:3309/file_storage
spring.details-datasource.username=sandeep
spring.details-datasource.password=password


#spring.h2.console.enabled= true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:~/test
#spring.jpa.hibernate.ddl-auto=create
