#spring.datasource.url=jdbc:mysql://${DB_URL:localhost}:${DB_PORT:3306}/${DB_SCHEMA:emp-org-chart}
#spring.datasource.username=${USER_NAME:root}
#spring.datasource.password=${USER_PASSWORD:root}
#spring.datasource.platform=${DB_PLATFORM:mysql}
#spring.jpa.hibernate.ddl-auto=none

#spring.profiles.active=development

#spring.h2.console.enabled= true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:~/test

#spring.h2.console.enabled= true
#spring.datasource.platform=h2
#server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#spring.first-datasource.jdbcUrl=jdbc:mysql://my-db2.c3jgsqx5mbh0.us-east-1.rds.amazonaws.com:3306/file_storage
#spring.first-datasource.username=sandeep
#spring.first-datasource.password=adventurous_Sandeep
#hibernate.hbm2ddl.auto=create
#
#spring.second-datasource.jdbcUrl=jdbc:mysql://my-db3.c3jgsqx5mbh0.us-east-1.rds.amazonaws.com:3306/file_storage
#spring.second-datasource.username=sandeep
#spring.second-datasource.password=adventurous_Sandeep
#
#
#spring.third-datasource.jdbcUrl=jdbc:mysql://mysqldb20.c3jgsqx5mbh0.us-east-1.rds.amazonaws.com:3306/file_storage
#spring.third-datasource.username=sandeep
#spring.third-datasource.password=adventurous_Sandeep
#
#
#spring.details-datasource.jdbcUrl=jdbc:mysql://my-db3.c3jgsqx5mbh0.us-east-1.rds.amazonaws.com:3306/file_storage
#spring.details-datasource.username=sandeep
#spring.details-datasource.password=adventurous_Sandeep
#
#spring.datasource.hikari.connectionTimeout=2000
#spring.datasource.hikari.idleTimeout=2000
#spring.datasource.hikari.maxLifetime=2000


#spring.first-datasource.jdbcUrl=jdbc:mysql://localhost:3306/file_storage
#spring.first-datasource.username=sandeep
#spring.first-datasource.password=password
##hibernate.hbm2ddl.auto=create
#
#spring.second-datasource.jdbcUrl=jdbc:mysql://localhost:3307/file_storage
#spring.second-datasource.username=sandeep
#spring.second-datasource.password=password
#
#
#spring.third-datasource.jdbcUrl=jdbc:mysql://localhost:3308/file_storage
#spring.third-datasource.username=sandeep
#spring.third-datasource.password=password
#
#
#spring.details-datasource.jdbcUrl=jdbc:mysql://localhost:3309/file_storage
#spring.details-datasource.username=sandeep
#spring.details-datasource.password=password


# Minio Host
spring.minio.url=http://127.0.0.1:9000
# Minio Bucket name for your application
spring.minio.bucket=bucket1
# Minio access key (login)
spring.minio.access-key=minioadmin
# Minio secret key (password)
spring.minio.secret-key=minioadmin



#minio.buckek.name=sandeep
#minio.default.folder=/minio/sandeep
#server.port=8000
#minio.access.name=minioadmin
#minio.access.secret=minioadmin
#minio.url=http://127.0.0.1:9000
#
#
#minio.buckek.name=bucket2
#minio.default.folder=/minio/bucket2
#server.port=8001
#minio.access.name=minioadmin1
#minio.access.secret=minioadmin1
#minio.url=http://127.0.0.1:9000
#
#minio.buckek.name=bucket3
#minio.default.folder=/minio/bucket3
#server.port=8002
#minio.access.name=minioadmin2
#minio.access.secret=minioadmin2
#minio.url=http://127.0.0.1:9000




#spring.h2.console.enabled= true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:~/test
#spring.jpa.hibernate.ddl-auto=create
